// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		5D25122D22769E3300E2E4BF /* Pokemon.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D25122C22769E3300E2E4BF /* Pokemon.swift */; };
		5D25122F2276B0DD00E2E4BF /* PokemonFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D25122E2276B0DD00E2E4BF /* PokemonFactory.swift */; };
		5D5E18BA227652A500025331 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D5E18B9227652A500025331 /* AppDelegate.swift */; };
		5D5E18BC227652A500025331 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D5E18BB227652A500025331 /* ViewController.swift */; };
		5D5E18BF227652A500025331 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5D5E18BD227652A500025331 /* Main.storyboard */; };
		5D5E18C1227652A700025331 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5D5E18C0227652A700025331 /* Assets.xcassets */; };
		5D5E18C4227652A700025331 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5D5E18C2227652A700025331 /* LaunchScreen.storyboard */; };
		5D5E18CC2276534C00025331 /* pokemon.csv in Resources */ = {isa = PBXBuildFile; fileRef = 5D5E18CB2276534C00025331 /* pokemon.csv */; };
		5D5E18CE227669C300025331 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 5D5E18CD227669C300025331 /* GoogleService-Info.plist */; };
		5DEE0539227F5EE00050B2AC /* PokemonAnnotation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5DEE0538227F5EE00050B2AC /* PokemonAnnotation.swift */; };
		5DEE053B227F758A0050B2AC /* PokedexCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5DEE053A227F758A0050B2AC /* PokedexCollectionViewController.swift */; };
		5DEE053D227F77120050B2AC /* PokemonCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5DEE053C227F77120050B2AC /* PokemonCollectionViewCell.swift */; };
		D5B0437526023A67BA1ACC38 /* Pods_PokeRadar.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3CF958C11B85E2C0CAE2857A /* Pods_PokeRadar.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		30DBC78DE3CD5E5A1147FA33 /* Pods-PokeRadar.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PokeRadar.release.xcconfig"; path = "Pods/Target Support Files/Pods-PokeRadar/Pods-PokeRadar.release.xcconfig"; sourceTree = "<group>"; };
		3CF958C11B85E2C0CAE2857A /* Pods_PokeRadar.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PokeRadar.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5D25122C22769E3300E2E4BF /* Pokemon.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Pokemon.swift; sourceTree = "<group>"; };
		5D25122E2276B0DD00E2E4BF /* PokemonFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonFactory.swift; sourceTree = "<group>"; };
		5D5E18B6227652A500025331 /* PokeRadar.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PokeRadar.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5D5E18B9227652A500025331 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5D5E18BB227652A500025331 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		5D5E18BE227652A500025331 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5D5E18C0227652A700025331 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5D5E18C3227652A700025331 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5D5E18C5227652A700025331 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5D5E18CB2276534C00025331 /* pokemon.csv */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = pokemon.csv; sourceTree = "<group>"; };
		5D5E18CD227669C300025331 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		5DEE0538227F5EE00050B2AC /* PokemonAnnotation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonAnnotation.swift; sourceTree = "<group>"; };
		5DEE053A227F758A0050B2AC /* PokedexCollectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokedexCollectionViewController.swift; sourceTree = "<group>"; };
		5DEE053C227F77120050B2AC /* PokemonCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonCollectionViewCell.swift; sourceTree = "<group>"; };
		E9B712DE7A637C21C00DEB61 /* Pods-PokeRadar.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PokeRadar.debug.xcconfig"; path = "Pods/Target Support Files/Pods-PokeRadar/Pods-PokeRadar.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5D5E18B3227652A500025331 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D5B0437526023A67BA1ACC38 /* Pods_PokeRadar.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5D5E18AD227652A500025331 = {
			isa = PBXGroup;
			children = (
				5D5E18B8227652A500025331 /* PokeRadar */,
				5D5E18B7227652A500025331 /* Products */,
				8FCAABED3D7D76E1DA46F93C /* Pods */,
				C0DDFD49CF1C0FA30465BF80 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5D5E18B7227652A500025331 /* Products */ = {
			isa = PBXGroup;
			children = (
				5D5E18B6227652A500025331 /* PokeRadar.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5D5E18B8227652A500025331 /* PokeRadar */ = {
			isa = PBXGroup;
			children = (
				5D5E18B9227652A500025331 /* AppDelegate.swift */,
				5D25122C22769E3300E2E4BF /* Pokemon.swift */,
				5D25122E2276B0DD00E2E4BF /* PokemonFactory.swift */,
				5DEE0538227F5EE00050B2AC /* PokemonAnnotation.swift */,
				5D5E18BB227652A500025331 /* ViewController.swift */,
				5DEE053A227F758A0050B2AC /* PokedexCollectionViewController.swift */,
				5DEE053C227F77120050B2AC /* PokemonCollectionViewCell.swift */,
				5D5E18BD227652A500025331 /* Main.storyboard */,
				5D5E18CB2276534C00025331 /* pokemon.csv */,
				5D5E18CD227669C300025331 /* GoogleService-Info.plist */,
				5D5E18C0227652A700025331 /* Assets.xcassets */,
				5D5E18C2227652A700025331 /* LaunchScreen.storyboard */,
				5D5E18C5227652A700025331 /* Info.plist */,
			);
			path = PokeRadar;
			sourceTree = "<group>";
		};
		8FCAABED3D7D76E1DA46F93C /* Pods */ = {
			isa = PBXGroup;
			children = (
				E9B712DE7A637C21C00DEB61 /* Pods-PokeRadar.debug.xcconfig */,
				30DBC78DE3CD5E5A1147FA33 /* Pods-PokeRadar.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		C0DDFD49CF1C0FA30465BF80 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3CF958C11B85E2C0CAE2857A /* Pods_PokeRadar.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5D5E18B5227652A500025331 /* PokeRadar */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5D5E18C8227652A700025331 /* Build configuration list for PBXNativeTarget "PokeRadar" */;
			buildPhases = (
				77ED5359649BC8C6585B0C0D /* [CP] Check Pods Manifest.lock */,
				5D5E18B2227652A500025331 /* Sources */,
				5D5E18B3227652A500025331 /* Frameworks */,
				5D5E18B4227652A500025331 /* Resources */,
				710D679207ED31F8B37E066A /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PokeRadar;
			productName = PokeRadar;
			productReference = 5D5E18B6227652A500025331 /* PokeRadar.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5D5E18AE227652A500025331 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Jose Enrique Montañez Villanueva";
				TargetAttributes = {
					5D5E18B5227652A500025331 = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = 5D5E18B1227652A500025331 /* Build configuration list for PBXProject "PokeRadar" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5D5E18AD227652A500025331;
			productRefGroup = 5D5E18B7227652A500025331 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5D5E18B5227652A500025331 /* PokeRadar */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5D5E18B4227652A500025331 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5D5E18C4227652A700025331 /* LaunchScreen.storyboard in Resources */,
				5D5E18C1227652A700025331 /* Assets.xcassets in Resources */,
				5D5E18CE227669C300025331 /* GoogleService-Info.plist in Resources */,
				5D5E18CC2276534C00025331 /* pokemon.csv in Resources */,
				5D5E18BF227652A500025331 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		710D679207ED31F8B37E066A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-PokeRadar/Pods-PokeRadar-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PokeRadar/Pods-PokeRadar-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		77ED5359649BC8C6585B0C0D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-PokeRadar-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5D5E18B2227652A500025331 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5D25122F2276B0DD00E2E4BF /* PokemonFactory.swift in Sources */,
				5D5E18BC227652A500025331 /* ViewController.swift in Sources */,
				5D5E18BA227652A500025331 /* AppDelegate.swift in Sources */,
				5DEE053D227F77120050B2AC /* PokemonCollectionViewCell.swift in Sources */,
				5DEE053B227F758A0050B2AC /* PokedexCollectionViewController.swift in Sources */,
				5DEE0539227F5EE00050B2AC /* PokemonAnnotation.swift in Sources */,
				5D25122D22769E3300E2E4BF /* Pokemon.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5D5E18BD227652A500025331 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5D5E18BE227652A500025331 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5D5E18C2227652A700025331 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5D5E18C3227652A700025331 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5D5E18C6227652A700025331 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5D5E18C7227652A700025331 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5D5E18C9227652A700025331 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E9B712DE7A637C21C00DEB61 /* Pods-PokeRadar.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T2M2JV7538;
				INFOPLIST_FILE = PokeRadar/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.RechTech.PokeRadar;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5D5E18CA227652A700025331 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 30DBC78DE3CD5E5A1147FA33 /* Pods-PokeRadar.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T2M2JV7538;
				INFOPLIST_FILE = PokeRadar/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.RechTech.PokeRadar;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5D5E18B1227652A500025331 /* Build configuration list for PBXProject "PokeRadar" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5D5E18C6227652A700025331 /* Debug */,
				5D5E18C7227652A700025331 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5D5E18C8227652A700025331 /* Build configuration list for PBXNativeTarget "PokeRadar" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5D5E18C9227652A700025331 /* Debug */,
				5D5E18CA227652A700025331 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5D5E18AE227652A500025331 /* Project object */;
}
