<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>285999574389-li4bc437koc67uf0c27msvjtvttq3fpk.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.285999574389-li4bc437koc67uf0c27msvjtvttq3fpk</string>
	<key>API_KEY</key>
	<string>AIzaSyDALF6kDlfjZuIKeCK8LLdju8a7ROLP5tY</string>
	<key>GCM_SENDER_ID</key>
	<string>285999574389</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.RechTech.PokeRadar</string>
	<key>PROJECT_ID</key>
	<string>pokeradar-fceb9</string>
	<key>STORAGE_BUCKET</key>
	<string>pokeradar-fceb9.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:285999574389:ios:fa7ce195a3f874fd</string>
	<key>DATABASE_URL</key>
	<string>https://pokeradar-fceb9.firebaseio.com</string>
</dict>
</plist>